EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Fourier Keyboard"
Date ""
Rev "1.2"
Comp "Keebio"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 950  1600 0    60   Input ~ 0
data
$Comp
L fourier-left-rescue:TEST_1P-RESCUE-fourier-left W2
U 1 1 57D4F9E1
P 950 1500
F 0 "W2" H 950 1770 50  0000 C CNN
F 1 "Extra Data" H 950 1700 50  0000 C CNN
F 2 "Keebio-Parts:Single-Pad" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0000 C CNN
	1    950  1500
	1    0    0    -1  
$EndComp
Text GLabel 2100 3100 0    60   Input ~ 0
data2
Text GLabel 950  1500 0    60   Input ~ 0
data2
Text GLabel 7900 2800 1    60   Input ~ 0
col6
Text GLabel 3900 2800 1    60   Input ~ 0
col1
Text GLabel 4700 2800 1    60   Input ~ 0
col2
Text GLabel 5500 2800 1    60   Input ~ 0
col3
Text GLabel 6300 2800 1    60   Input ~ 0
col4
Text GLabel 7100 2800 1    60   Input ~ 0
col5
Text GLabel 1950 2100 0    60   Input ~ 0
rowD
Text GLabel 1950 2000 0    60   Input ~ 0
rowC
Text GLabel 1950 1900 0    60   Input ~ 0
rowB
$Comp
L power:VCC #PWR01
U 1 1 57D5E2B3
P 3350 1400
F 0 "#PWR01" H 3350 1250 50  0001 C CNN
F 1 "VCC" H 3350 1550 50  0000 C CNN
F 2 "" H 3350 1400 50  0000 C CNN
F 3 "" H 3350 1400 50  0000 C CNN
	1    3350 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 57D5FCCF
P 1950 1300
F 0 "#PWR02" H 1950 1050 50  0001 C CNN
F 1 "GND" H 1950 1150 50  0000 C CNN
F 2 "" H 1950 1300 50  0000 C CNN
F 3 "" H 1950 1300 50  0000 C CNN
	1    1950 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 57D5FDD2
P 3350 1200
F 0 "#PWR03" H 3350 950 50  0001 C CNN
F 1 "GND" H 3350 1050 50  0000 C CNN
F 2 "" H 3350 1200 50  0000 C CNN
F 3 "" H 3350 1200 50  0000 C CNN
	1    3350 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 597A4114
P 1950 1400
F 0 "#PWR04" H 1950 1150 50  0001 C CNN
F 1 "GND" H 1950 1250 50  0000 C CNN
F 2 "" H 1950 1400 50  0000 C CNN
F 3 "" H 1950 1400 50  0000 C CNN
	1    1950 1400
	0    1    1    0   
$EndComp
Text GLabel 2100 3000 0    60   Input ~ 0
data
$Comp
L power:GND #PWR05
U 1 1 597AA15C
P 2100 3200
F 0 "#PWR05" H 2100 2950 50  0001 C CNN
F 1 "GND" H 2100 3050 50  0000 C CNN
F 2 "" H 2100 3200 50  0000 C CNN
F 3 "" H 2100 3200 50  0000 C CNN
	1    2100 3200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 597AA90C
P 2100 2900
F 0 "#PWR06" H 2100 2750 50  0001 C CNN
F 1 "VCC" H 2100 3050 50  0000 C CNN
F 2 "" H 2100 2900 50  0000 C CNN
F 3 "" H 2100 2900 50  0000 C CNN
	1    2100 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 597ABC18
P 1350 1900
F 0 "#PWR07" H 1350 1750 50  0001 C CNN
F 1 "VCC" H 1350 2050 50  0000 C CNN
F 2 "" H 1350 1900 50  0000 C CNN
F 3 "" H 1350 1900 50  0000 C CNN
	1    1350 1900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 597AC2F2
P 1350 1200
F 0 "#PWR08" H 1350 1050 50  0001 C CNN
F 1 "VCC" H 1350 1350 50  0000 C CNN
F 2 "" H 1350 1200 50  0000 C CNN
F 3 "" H 1350 1200 50  0000 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
Text GLabel 1950 1800 0    60   Input ~ 0
C6
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_RST1
U 1 1 597B2B70
P 3900 1300
F 0 "SW_RST1" H 4050 1410 50  0000 C CNN
F 1 "Reset" H 3900 1220 50  0000 C CNN
F 2 "Keebio-Parts:SW_Tactile_SPST_Angled_MJTP1117" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0000 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 597B2DD4
P 4200 1300
F 0 "#PWR09" H 4200 1050 50  0001 C CNN
F 1 "GND" H 4200 1150 50  0000 C CNN
F 2 "" H 4200 1300 50  0001 C CNN
F 3 "" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
Text GLabel 3350 1500 2    60   Input ~ 0
rowA
$Comp
L fourier-left-rescue:TEST_1P-RESCUE-fourier-left J3
U 1 1 597B3DA6
P 1550 4150
F 0 "J3" H 1550 4420 50  0000 C CNN
F 1 "RGB" H 1550 4350 50  0000 C CNN
F 2 "Keebio-Parts:Single-Pad" H 1750 4150 50  0001 C CNN
F 3 "" H 1750 4150 50  0001 C CNN
	1    1550 4150
	1    0    0    -1  
$EndComp
Text GLabel 1550 4150 0    60   Input ~ 0
RGB
Text GLabel 1950 1100 0    60   Input ~ 0
RGB
Text GLabel 3600 1300 1    60   Input ~ 0
reset
$Comp
L fourier-left-rescue:TEST_1P-RESCUE-fourier-left J6
U 1 1 597B8017
P 850 4150
F 0 "J6" H 850 4420 50  0000 C CNN
F 1 "C6" H 850 4350 50  0000 C CNN
F 2 "Keebio-Parts:Single-Pad" H 1050 4150 50  0001 C CNN
F 3 "" H 1050 4150 50  0001 C CNN
	1    850  4150
	1    0    0    -1  
$EndComp
Text GLabel 850  4150 0    60   Input ~ 0
C6
Text GLabel 1950 2200 0    60   Input ~ 0
LED
$Comp
L fourier-left-rescue:ProMicro-promicro U1
U 1 1 597A37F8
P 2650 1650
F 0 "U1" H 2650 1650 60  0000 C CNN
F 1 "ProMicro" H 2650 900 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" V 3700 -850 60  0001 C CNN
F 3 "" V 3700 -850 60  0001 C CNN
	1    2650 1650
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:TEST_1P-RESCUE-fourier-left J1
U 1 1 59B06325
P 1200 4150
F 0 "J1" H 1200 4420 50  0000 C CNN
F 1 "VCC" H 1200 4350 50  0000 C CNN
F 2 "Keebio-Parts:Single-Pad" H 1400 4150 50  0001 C CNN
F 3 "" H 1400 4150 50  0001 C CNN
	1    1200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 59B07263
P 1200 4150
F 0 "#PWR010" H 1200 4000 50  0001 C CNN
F 1 "VCC" H 1200 4300 50  0000 C CNN
F 2 "" H 1200 4150 50  0001 C CNN
F 3 "" H 1200 4150 50  0001 C CNN
	1    1200 4150
	0    -1   -1   0   
$EndComp
$Comp
L fourier-left-rescue:TEST_1P-RESCUE-fourier-left J7
U 1 1 59B073BE
P 1900 4150
F 0 "J7" H 1900 4420 50  0000 C CNN
F 1 "GND" H 1900 4350 50  0000 C CNN
F 2 "Keebio-Parts:Single-Pad" H 2100 4150 50  0001 C CNN
F 3 "" H 2100 4150 50  0001 C CNN
	1    1900 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 59B07931
P 1900 4150
F 0 "#PWR011" H 1900 3900 50  0001 C CNN
F 1 "GND" H 1900 4000 50  0000 C CNN
F 2 "" H 1900 4150 50  0001 C CNN
F 3 "" H 1900 4150 50  0001 C CNN
	1    1900 4150
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_A1
U 1 1 5A70C138
P 4200 2800
F 0 "SW_A1" H 4350 2910 50  0000 C CNN
F 1 "SW_PUSH" H 4200 2720 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4200 2800 50  0001 C CNN
F 3 "" H 4200 2800 50  0000 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_A2
U 1 1 5A70C2AC
P 5000 2800
F 0 "SW_A2" H 5150 2910 50  0000 C CNN
F 1 "SW_PUSH" H 5000 2720 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 2800 50  0001 C CNN
F 3 "" H 5000 2800 50  0000 C CNN
	1    5000 2800
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_A3
U 1 1 5A70C348
P 5800 2800
F 0 "SW_A3" H 5950 2910 50  0000 C CNN
F 1 "SW_PUSH" H 5800 2720 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5800 2800 50  0001 C CNN
F 3 "" H 5800 2800 50  0000 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_A4
U 1 1 5A70C354
P 6600 2800
F 0 "SW_A4" H 6750 2910 50  0000 C CNN
F 1 "SW_PUSH" H 6600 2720 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 2800 50  0001 C CNN
F 3 "" H 6600 2800 50  0000 C CNN
	1    6600 2800
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_A5
U 1 1 5A70C452
P 7400 2800
F 0 "SW_A5" H 7550 2910 50  0000 C CNN
F 1 "SW_PUSH" H 7400 2720 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 2800 50  0001 C CNN
F 3 "" H 7400 2800 50  0000 C CNN
	1    7400 2800
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_A6
U 1 1 5A70C45E
P 8200 2800
F 0 "SW_A6" H 8350 2910 50  0000 C CNN
F 1 "SW_PUSH" H 8200 2720 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8200 2800 50  0001 C CNN
F 3 "" H 8200 2800 50  0000 C CNN
	1    8200 2800
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_B1
U 1 1 5A70C5D9
P 4200 3400
F 0 "SW_B1" H 4350 3510 50  0000 C CNN
F 1 "SW_PUSH" H 4200 3320 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4200 3400 50  0001 C CNN
F 3 "" H 4200 3400 50  0000 C CNN
	1    4200 3400
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_B2
U 1 1 5A70CA89
P 5000 3400
F 0 "SW_B2" H 5150 3510 50  0000 C CNN
F 1 "SW_PUSH" H 5000 3320 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 3400 50  0001 C CNN
F 3 "" H 5000 3400 50  0000 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_B3
U 1 1 5A70CAEF
P 5800 3400
F 0 "SW_B3" H 5950 3510 50  0000 C CNN
F 1 "SW_PUSH" H 5800 3320 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5800 3400 50  0001 C CNN
F 3 "" H 5800 3400 50  0000 C CNN
	1    5800 3400
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_B4
U 1 1 5A70CBF9
P 6600 3400
F 0 "SW_B4" H 6750 3510 50  0000 C CNN
F 1 "SW_PUSH" H 6600 3320 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 3400 50  0001 C CNN
F 3 "" H 6600 3400 50  0000 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_B5
U 1 1 5A70CC05
P 7400 3400
F 0 "SW_B5" H 7550 3510 50  0000 C CNN
F 1 "SW_PUSH" H 7400 3320 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 3400 50  0001 C CNN
F 3 "" H 7400 3400 50  0000 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_B6
U 1 1 5A70CC11
P 8200 3400
F 0 "SW_B6" H 8350 3510 50  0000 C CNN
F 1 "SW_PUSH" H 8200 3320 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0000 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_C1
U 1 1 5A70CD10
P 4200 4000
F 0 "SW_C1" H 4350 4110 50  0000 C CNN
F 1 "SW_PUSH" H 4200 3920 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0000 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_C2
U 1 1 5A70CE6E
P 5000 4000
F 0 "SW_C2" H 5150 4110 50  0000 C CNN
F 1 "SW_PUSH" H 5000 3920 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0000 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_C3
U 1 1 5A70CF1E
P 5800 4000
F 0 "SW_C3" H 5950 4110 50  0000 C CNN
F 1 "SW_PUSH" H 5800 3920 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5800 4000 50  0001 C CNN
F 3 "" H 5800 4000 50  0000 C CNN
	1    5800 4000
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_C4
U 1 1 5A70CF2A
P 6600 4000
F 0 "SW_C4" H 6750 4110 50  0000 C CNN
F 1 "SW_PUSH" H 6600 3920 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 4000 50  0001 C CNN
F 3 "" H 6600 4000 50  0000 C CNN
	1    6600 4000
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_C5
U 1 1 5A70CFE2
P 7400 4000
F 0 "SW_C5" H 7550 4110 50  0000 C CNN
F 1 "SW_PUSH" H 7400 3920 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7400 4000 50  0001 C CNN
F 3 "" H 7400 4000 50  0000 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_C6
U 1 1 5A70CFEE
P 8200 4000
F 0 "SW_C6" H 8350 4110 50  0000 C CNN
F 1 "SW_PUSH" H 8200 3920 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8200 4000 50  0001 C CNN
F 3 "" H 8200 4000 50  0000 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_D1
U 1 1 5A70D0FF
P 4200 4600
F 0 "SW_D1" H 4350 4710 50  0000 C CNN
F 1 "SW_PUSH" H 4200 4520 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4200 4600 50  0001 C CNN
F 3 "" H 4200 4600 50  0000 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_D2
U 1 1 5A70D2CB
P 5000 4600
F 0 "SW_D2" H 5150 4710 50  0000 C CNN
F 1 "SW_PUSH" H 5000 4520 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 4600 50  0001 C CNN
F 3 "" H 5000 4600 50  0000 C CNN
	1    5000 4600
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_D3
U 1 1 5A70D38F
P 5800 4600
F 0 "SW_D3" H 5950 4710 50  0000 C CNN
F 1 "SW_PUSH" H 5800 4520 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5800 4600 50  0001 C CNN
F 3 "" H 5800 4600 50  0000 C CNN
	1    5800 4600
	-1   0    0    1   
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_D5
U 1 1 5A70D39B
P 7400 4600
F 0 "SW_D5" H 7550 4710 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4520 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-ReversedStabilizers-NoLED" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0000 C CNN
	1    7400 4600
	-1   0    0    1   
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Db1
U 1 1 5A70D603
P 4200 4900
F 0 "SW_Db1" H 4350 5010 50  0000 C CNN
F 1 "SW_PUSH" H 4200 4820 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0000 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Db2
U 1 1 5A70D8F6
P 5000 4900
F 0 "SW_Db2" H 5150 5010 50  0000 C CNN
F 1 "SW_PUSH" H 5000 4820 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 5000 4900 50  0001 C CNN
F 3 "" H 5000 4900 50  0000 C CNN
	1    5000 4900
	-1   0    0    1   
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Db3
U 1 1 5A70DA2D
P 5800 4900
F 0 "SW_Db3" H 5950 5010 50  0000 C CNN
F 1 "SW_PUSH" H 5800 4820 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5800 4900 50  0001 C CNN
F 3 "" H 5800 4900 50  0000 C CNN
	1    5800 4900
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Db5
U 1 1 5A70DC4B
P 7400 4900
F 0 "SW_Db5" H 7550 5010 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4820 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-ReversedStabilizers-NoLED" H 7400 4900 50  0001 C CNN
F 3 "" H 7400 4900 50  0000 C CNN
	1    7400 4900
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Dc3
U 1 1 5A70DD9E
P 5800 5200
F 0 "SW_Dc3" H 5950 5310 50  0000 C CNN
F 1 "SW_PUSH" H 5800 5120 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 5800 5200 50  0001 C CNN
F 3 "" H 5800 5200 50  0000 C CNN
	1    5800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1300 3350 1300
Wire Wire Line
	3900 2800 3900 3400
Connection ~ 3900 4600
Connection ~ 3900 4000
Connection ~ 3900 3400
Connection ~ 4700 4600
Connection ~ 4700 4000
Wire Wire Line
	4500 4600 4500 4900
Connection ~ 4500 4900
Wire Wire Line
	5300 4600 5300 4900
Connection ~ 5300 4900
Wire Wire Line
	5500 2800 5500 3400
Connection ~ 5500 4900
Connection ~ 5500 4600
Connection ~ 5500 4000
Connection ~ 5500 3400
Wire Wire Line
	6100 4600 6100 4900
Connection ~ 6100 5200
Connection ~ 6100 4900
Wire Wire Line
	7100 2800 7100 3400
Connection ~ 7100 4600
Connection ~ 7100 4000
Connection ~ 7100 3400
Wire Wire Line
	7900 2800 7900 3400
Connection ~ 7900 3400
Wire Wire Line
	7700 4600 7700 4900
Connection ~ 7700 4900
Wire Wire Line
	4700 2800 4700 3400
Connection ~ 4700 3400
Wire Wire Line
	6300 2800 6300 3400
Connection ~ 6300 3400
Text GLabel 3350 1600 2    60   Input ~ 0
col1
Text GLabel 3350 1700 2    60   Input ~ 0
col2
Text GLabel 3350 1800 2    60   Input ~ 0
col3
Text GLabel 3350 1900 2    60   Input ~ 0
col4
Text GLabel 3350 2000 2    60   Input ~ 0
col5
Text GLabel 3350 2100 2    60   Input ~ 0
col6
Text GLabel 8500 3100 2    60   Input ~ 0
rowA
Text GLabel 8500 3700 2    60   Input ~ 0
rowB
Text GLabel 8500 4300 2    60   Input ~ 0
rowC
Text GLabel 8500 5750 2    60   Input ~ 0
rowD
Wire Wire Line
	3900 4600 3900 4900
Wire Wire Line
	3900 4000 3900 4600
Wire Wire Line
	3900 3400 3900 3850
Wire Wire Line
	4700 4600 4700 4900
Wire Wire Line
	4700 4000 4700 4600
Wire Wire Line
	5500 4900 5500 5200
Wire Wire Line
	5500 4600 5500 4900
Wire Wire Line
	5500 4000 5500 4600
Wire Wire Line
	5500 3400 5500 4000
Wire Wire Line
	6100 5200 6100 5450
Wire Wire Line
	6100 4900 6100 5200
Wire Wire Line
	7100 4600 7100 4900
Wire Wire Line
	7100 4000 7100 4600
Wire Wire Line
	7100 3400 7100 4000
Wire Wire Line
	7900 3400 7900 4000
Wire Wire Line
	7700 4900 7700 5200
Wire Wire Line
	4700 3400 4700 4000
Wire Wire Line
	6300 3400 6300 4000
$Comp
L power:VCC #PWR0101
U 1 1 5A96DE94
P 1600 1000
F 0 "#PWR0101" H 1600 850 50  0001 C CNN
F 1 "VCC" H 1600 1150 50  0000 C CNN
F 2 "" H 1600 1000 50  0000 C CNN
F 3 "" H 1600 1000 50  0000 C CNN
	1    1600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1200 1600 1200
Wire Wire Line
	1600 1200 1600 1000
Text GLabel 3350 2200 2    60   Input ~ 0
col7
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Cb1
U 1 1 5A971711
P 4200 3850
F 0 "SW_Cb1" H 4350 3960 50  0000 C CNN
F 1 "SW_PUSH" H 4200 3770 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0000 C CNN
	1    4200 3850
	-1   0    0    1   
$EndComp
Connection ~ 3900 3850
Wire Wire Line
	3900 3850 3900 4000
Wire Wire Line
	4500 4000 4500 3850
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Dc1
U 1 1 5A9D9B67
P 4200 5200
F 0 "SW_Dc1" H 4350 5310 50  0000 C CNN
F 1 "SW_PUSH" H 4200 5120 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4200 5200 50  0001 C CNN
F 3 "" H 4200 5200 50  0000 C CNN
	1    4200 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 5200 3900 4900
Connection ~ 3900 4900
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Dc2
U 1 1 5A9DAC46
P 5000 5200
F 0 "SW_Dc2" H 5150 5310 50  0000 C CNN
F 1 "SW_PUSH" H 5000 5120 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5000 5200 50  0001 C CNN
F 3 "" H 5000 5200 50  0000 C CNN
	1    5000 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 5200 4700 4900
Connection ~ 4700 4900
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Dd3
U 1 1 5A9DBDC1
P 5800 5450
F 0 "SW_Dd3" H 5950 5560 50  0000 C CNN
F 1 "SW_PUSH" H 5800 5370 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5800 5450 50  0001 C CNN
F 3 "" H 5800 5450 50  0000 C CNN
	1    5800 5450
	1    0    0    -1  
$EndComp
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_D4
U 1 1 5A9DC151
P 6600 4600
F 0 "SW_D4" H 6750 4710 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4520 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6600 4600 50  0001 C CNN
F 3 "" H 6600 4600 50  0000 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4600 6300 4000
Connection ~ 6300 4000
Wire Wire Line
	6900 4600 6900 5450
Wire Wire Line
	5500 5450 5500 5200
Connection ~ 5500 5200
Wire Wire Line
	4500 4900 4500 5200
Connection ~ 4500 5200
Wire Wire Line
	4500 5200 4500 5450
Wire Wire Line
	5300 4900 5300 5200
Connection ~ 5300 5200
Wire Wire Line
	5300 5200 5300 5450
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_Dc5
U 1 1 5B34A732
P 7400 5200
F 0 "SW_Dc5" H 7550 5310 50  0000 C CNN
F 1 "SW_PUSH" H 7400 5120 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 7400 5200 50  0001 C CNN
F 3 "" H 7400 5200 50  0000 C CNN
	1    7400 5200
	1    0    0    -1  
$EndComp
Connection ~ 7700 5200
Wire Wire Line
	7700 5200 7700 5450
Wire Wire Line
	7100 5200 7100 4900
Connection ~ 7100 4900
$Comp
L fourier-left-rescue:SW_PUSH-RESCUE-fourier-left SW_D6
U 1 1 5B34BDAD
P 8200 4600
F 0 "SW_D6" H 8350 4710 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4520 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8200 4600 50  0001 C CNN
F 3 "" H 8200 4600 50  0000 C CNN
	1    8200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5450 8500 4600
Wire Wire Line
	7900 4600 7900 4000
Connection ~ 7900 4000
$Comp
L keebio:TRRS U2
U 1 1 5C4EBF5E
P 2450 3300
F 0 "U2" H 2678 3603 60  0000 L CNN
F 1 "TRRS" H 2678 3497 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 2600 3300 60  0001 C CNN
F 3 "" H 2600 3300 60  0001 C CNN
	1    2450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5ECBF2EC
P 2100 4900
F 0 "R4" V 1904 4900 50  0000 C CNN
F 1 "5.1k" V 1995 4900 50  0000 C CNN
F 2 "combodiode:ComboResistor" H 2100 4900 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5ECBFEC5
P 2100 4800
F 0 "R3" V 1904 4800 50  0000 C CNN
F 1 "5.1k" V 1995 4800 50  0000 C CNN
F 2 "combodiode:ComboResistor" H 2100 4800 50  0001 C CNN
F 3 "~" H 2100 4800 50  0001 C CNN
	1    2100 4800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5ECCA28B
P 2800 5200
F 0 "J2" H 2828 5176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 2828 5085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 2800 5200 50  0001 C CNN
F 3 "~" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5750 8500 5750
Wire Wire Line
	4500 4300 5300 4300
Wire Wire Line
	4500 3100 8500 3100
Wire Wire Line
	4500 3700 8500 3700
$Comp
L ComboDiode:D D19
U 1 1 5EC7C13B
P 4500 5600
F 0 "D19" H 4500 5816 50  0000 C CNN
F 1 "D" H 4500 5725 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 4500 5600 50  0001 C CNN
F 3 "~" H 4500 5600 50  0001 C CNN
	1    4500 5600
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D20
U 1 1 5EC81775
P 5300 5600
F 0 "D20" H 5300 5816 50  0000 C CNN
F 1 "D" H 5300 5725 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 5300 5600 50  0001 C CNN
F 3 "~" H 5300 5600 50  0001 C CNN
	1    5300 5600
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D21
U 1 1 5EC835FD
P 6900 5600
F 0 "D21" H 6900 5816 50  0000 C CNN
F 1 "D" H 6900 5725 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6900 5600 50  0001 C CNN
F 3 "~" H 6900 5600 50  0001 C CNN
	1    6900 5600
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D22
U 1 1 5EC85435
P 7700 5600
F 0 "D22" H 7700 5816 50  0000 C CNN
F 1 "D" H 7700 5725 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 7700 5600 50  0001 C CNN
F 3 "~" H 7700 5600 50  0001 C CNN
	1    7700 5600
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D23
U 1 1 5EC871BE
P 8500 5600
F 0 "D23" H 8500 5816 50  0000 C CNN
F 1 "D" H 8500 5725 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 8500 5600 50  0001 C CNN
F 3 "~" H 8500 5600 50  0001 C CNN
	1    8500 5600
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D18
U 1 1 5EC8B2C2
P 8500 4150
F 0 "D18" H 8500 4366 50  0000 C CNN
F 1 "D" H 8500 4275 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 8500 4150 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
	1    8500 4150
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D17
U 1 1 5EC8F655
P 7700 4150
F 0 "D17" H 7700 4366 50  0000 C CNN
F 1 "D" H 7700 4275 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 7700 4150 50  0001 C CNN
F 3 "~" H 7700 4150 50  0001 C CNN
	1    7700 4150
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D16
U 1 1 5EC936F8
P 6900 4150
F 0 "D16" H 6900 4366 50  0000 C CNN
F 1 "D" H 6900 4275 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6900 4150 50  0001 C CNN
F 3 "~" H 6900 4150 50  0001 C CNN
	1    6900 4150
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D15
U 1 1 5EC9790C
P 6100 4150
F 0 "D15" H 6100 4366 50  0000 C CNN
F 1 "D" H 6100 4275 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6100 4150 50  0001 C CNN
F 3 "~" H 6100 4150 50  0001 C CNN
	1    6100 4150
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D14
U 1 1 5EC9BA23
P 5300 4150
F 0 "D14" H 5300 4366 50  0000 C CNN
F 1 "D" H 5300 4275 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 5300 4150 50  0001 C CNN
F 3 "~" H 5300 4150 50  0001 C CNN
	1    5300 4150
	0    -1   -1   0   
$EndComp
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 8500 4300
$Comp
L ComboDiode:D D13
U 1 1 5ECA1789
P 4500 4150
F 0 "D13" H 4500 4366 50  0000 C CNN
F 1 "D" H 4500 4275 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 4500 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D7
U 1 1 5ECA5898
P 4500 3550
F 0 "D7" H 4500 3766 50  0000 C CNN
F 1 "D" H 4500 3675 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 4500 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D8
U 1 1 5ECA999A
P 5300 3550
F 0 "D8" H 5300 3766 50  0000 C CNN
F 1 "D" H 5300 3675 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 5300 3550 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	1    5300 3550
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D9
U 1 1 5ECADB14
P 6100 3550
F 0 "D9" H 6100 3766 50  0000 C CNN
F 1 "D" H 6100 3675 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6100 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D10
U 1 1 5ECB1D4E
P 6900 3550
F 0 "D10" H 6900 3766 50  0000 C CNN
F 1 "D" H 6900 3675 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6900 3550 50  0001 C CNN
F 3 "~" H 6900 3550 50  0001 C CNN
	1    6900 3550
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D11
U 1 1 5ECB5E20
P 7700 3550
F 0 "D11" H 7700 3766 50  0000 C CNN
F 1 "D" H 7700 3675 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 7700 3550 50  0001 C CNN
F 3 "~" H 7700 3550 50  0001 C CNN
	1    7700 3550
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D12
U 1 1 5ECB9F85
P 8500 3550
F 0 "D12" H 8500 3766 50  0000 C CNN
F 1 "D" H 8500 3675 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 8500 3550 50  0001 C CNN
F 3 "~" H 8500 3550 50  0001 C CNN
	1    8500 3550
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D6
U 1 1 5ECBDE64
P 8500 2950
F 0 "D6" H 8500 3166 50  0000 C CNN
F 1 "D" H 8500 3075 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 8500 2950 50  0001 C CNN
F 3 "~" H 8500 2950 50  0001 C CNN
	1    8500 2950
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D5
U 1 1 5ECC1D36
P 7700 2950
F 0 "D5" H 7700 3166 50  0000 C CNN
F 1 "D" H 7700 3075 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 7700 2950 50  0001 C CNN
F 3 "~" H 7700 2950 50  0001 C CNN
	1    7700 2950
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D4
U 1 1 5ECC5D08
P 6900 2950
F 0 "D4" H 6900 3166 50  0000 C CNN
F 1 "D" H 6900 3075 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6900 2950 50  0001 C CNN
F 3 "~" H 6900 2950 50  0001 C CNN
	1    6900 2950
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D3
U 1 1 5ECC9CC7
P 6100 2950
F 0 "D3" H 6100 3166 50  0000 C CNN
F 1 "D" H 6100 3075 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 6100 2950 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D2
U 1 1 5ECCDD01
P 5300 2950
F 0 "D2" H 5300 3166 50  0000 C CNN
F 1 "D" H 5300 3075 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 5300 2950 50  0001 C CNN
F 3 "~" H 5300 2950 50  0001 C CNN
	1    5300 2950
	0    -1   -1   0   
$EndComp
$Comp
L ComboDiode:D D1
U 1 1 5ECD1D18
P 4500 2950
F 0 "D1" H 4500 3166 50  0000 C CNN
F 1 "D" H 4500 3075 50  0000 C CNN
F 2 "combodiode:ComboDiode" H 4500 2950 50  0001 C CNN
F 3 "~" H 4500 2950 50  0001 C CNN
	1    4500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  1500 1350 1500
Wire Wire Line
	950  1600 1350 1600
$Comp
L ComboDiode:R R2
U 1 1 5ECF8709
P 1350 1750
F 0 "R2" H 1420 1796 50  0000 L CNN
F 1 "4.7k" H 1420 1705 50  0000 L CNN
F 2 "combodiode:ComboResistor" V 1280 1750 50  0001 C CNN
F 3 "~" H 1350 1750 50  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
Connection ~ 1350 1600
Wire Wire Line
	1350 1600 1950 1600
$Comp
L ComboDiode:R R1
U 1 1 5ECF8A73
P 1350 1350
F 0 "R1" H 1420 1396 50  0000 L CNN
F 1 "4.7k" H 1420 1305 50  0000 L CNN
F 2 "combodiode:ComboResistor" V 1280 1350 50  0001 C CNN
F 3 "~" H 1350 1350 50  0001 C CNN
	1    1350 1350
	1    0    0    -1  
$EndComp
Connection ~ 1350 1500
Wire Wire Line
	1350 1500 1950 1500
$Comp
L Connector:USB_C_Receptacle_USB2.0 J4
U 1 1 5ED2E935
P 1400 5200
F 0 "J4" H 1507 6067 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 5976 50  0000 C CNN
F 2 "Type-C:USB_C_GCT_USB4085" H 1550 5200 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 5200 50  0001 C CNN
	1    1400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6100 1400 6100
Wire Wire Line
	1400 6100 2450 6100
Wire Wire Line
	2450 6100 2450 5100
Wire Wire Line
	2450 5100 2600 5100
Connection ~ 1400 6100
Wire Wire Line
	2000 5100 2050 5100
Wire Wire Line
	2050 5100 2050 5200
Wire Wire Line
	2050 5200 2000 5200
Wire Wire Line
	2000 5300 2050 5300
Wire Wire Line
	2050 5300 2050 5400
Wire Wire Line
	2050 5400 2000 5400
$Comp
L power:GND #PWR0102
U 1 1 5ED4EF0A
P 2200 4850
F 0 "#PWR0102" H 2200 4600 50  0001 C CNN
F 1 "GND" V 2205 4722 50  0000 R CNN
F 2 "" H 2200 4850 50  0001 C CNN
F 3 "" H 2200 4850 50  0001 C CNN
	1    2200 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4800 2200 4850
Connection ~ 2200 4850
Wire Wire Line
	2200 4850 2200 4900
Wire Wire Line
	2000 4600 2350 4600
Wire Wire Line
	2350 4600 2350 5200
Wire Wire Line
	2350 5200 2600 5200
Wire Wire Line
	2050 5200 2250 5200
Wire Wire Line
	2250 5200 2250 5300
Wire Wire Line
	2250 5300 2600 5300
Connection ~ 2050 5200
Wire Wire Line
	2050 5400 2600 5400
Connection ~ 2050 5400
NoConn ~ 2000 5700
NoConn ~ 2000 5800
$Comp
L power:GND #PWR?
U 1 1 5ED833EE
P 2550 5100
F 0 "#PWR?" H 2550 4850 50  0001 C CNN
F 1 "GND" V 2555 4972 50  0000 R CNN
F 2 "" H 2550 5100 50  0001 C CNN
F 3 "" H 2550 5100 50  0001 C CNN
	1    2550 5100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
